<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>About Educell</title>
        <meta name="description" content="About Educell">
        <meta name="author" content="Educell">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/638f62f668.js"></script>
        <link rel="stylesheet" href="css/index.css">
        <link href="https://fonts.googleapis.com/css?family=Lora|Nunito&display=swap" rel="stylesheet">
        <script src="./scripts/index.js" async></script>

    </head>    

    <body>
            <div class="container">
                
                <div class="navigation">
                        <div>
                             <img class="logo" src="img/logo.png">
                        </div>
                        
                        <nav class="nav-items">
                            <a class="nav-item" href="/index.html">Home</a>
                            <a class="nav-item" href="https://heuristic-hopper-c7a492.netlify.com/">Mariam's Work</a>
                            <a class="nav-item" href="https://quirky-northcutt-61e8e5.netlify.com/">Blaine's Work</a>
                            <a class="nav-item" href="#">Log In</a>
                        </nav>
        
                </div>
                
                <div class="header">
                    <img class="header-banner" src="img/team-banner.png">
                    <h2 class="header-title">Our Development Team</h2>
                </div>

                <div class="team-content">
                    
                    <div class="team-member">
                        <img src="img/zech.png">
                        <h2>Zechariah Drinkhall</h2>
                        <p>Team-Lead</p>
                    </div>

                    <div class="team-member">
                        <img src="img/viv.png">
                        <h2>Vivek Vishwanath</h2>
                        <p>Back-End / iOS</p>
                    </div>
                    
                    <div class="team-member">
                        <img src="img/ryan.png">
                        <h2>Ryan Barnhill</h2>
                        <p>User Interface</p>
                    </div>

                    <div class="team-member">
                        <img src="img/mariam.png">
                        <h2>Mariam Farrukh</h2>
                        <p>User Interface</p>
                    </div>

                    <div class="team-member">
                        <img src="img/blaine.png">
                        <h2>Blaine Blonquist</h2>
                        <p>User Interface</p>
                    </div>

                    <div class="team-member">
                        <img src="img/isaias.png">
                        <h2>Isaias Garcia-Ariza</h2>
                        <p>Front-End</p>
                    </div>


                

                        
                </div>


                
                
            </div>
            <div class="footer">
                <p>Educell - Copyright 2019</p>
            </div>
        
        
        
        </body>



</html>